{
  "name": "rotom-gg",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "tournament:fetch:prod": "env -u DATABASE_URL node --env-file=.env.production.local scripts/fetch-tournament-page.ts",
    "tournament:import:prod": "env -u DATABASE_URL node --env-file=.env.production.local scripts/import-tournament-page.ts"
  },
  "dependencies": {
    "@clerk/nextjs": "7.9.2",
    "@modelcontextprotocol/server": "2.0.0",
    "@typesafe-ai/sdk": "0.6.0",
    "@vercel/functions": "3.9.7",
    "drizzle-orm": "0.45.2",
    "mcp-handler": "2.1.1",
    "next": "16.3.4",
    "pg": "8.23.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "4.6.2"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "20.19.43",
    "@types/pg": "8.23.1",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "drizzle-kit": "0.31.10",
    "eslint": "9.39.5",
    "eslint-config-next": "16.3.4",
    "prettier": "3.9.6",
    "tailwindcss": "4.3.3",
    "typescript": "5.9.3",
    "vitest": "5.0.0",
    "zenrows": "2.0.3"
  },
  "packageManager": "pnpm@11.22.0"
}
